# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите размер массива: "))
list = [int(input(f'Введите значение {i}-го элемента массива: ')) for i in range(n)]
x = int(input("Введите число Х: "))
print(*list)
print(x)
count = 0
for i in list:
    if i == x:
        count += 1
print(f'Число {x} встречается {count} раз(а)')
