# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите размер массива: "))
list = [int(input(f'Введите значение {i}-го элемента массива: ')) for i in range(n)]
x = int(input("Введите число Х: "))
min = 100000
list_min = {} # создаем множество для хранения близких по величине элементов (их может быть два разных)
for i in list:
    if abs(i-x) < min:
        min = abs(i-x)
        list_min = {i}  # запоминаем самое близкое значение
    elif abs(i-x) == min:  # нашли второе самое близкое значение
        list_min.add(i) # его добавим в множество, если это число уникальное
print(*list)            # например: N=10: 10 1 6 1 11 4 6 4 1 6 (х=5) -> {4, 6}
print(f'Самые близкие значения: {list_min}')
